# dubbodemoprent-boot

./: pom.xml  readmin
demo-scz/: pom.xml
demo-scz/src/main/java/com/xtkj/: DemoSczApplication.java
demo-scz/src/main/java/com/xtkj/api/Impl/: BlogServiceImpl.java
demo-scz/src/main/java/com/xtkj/config/: DruidConfig.java
demo-scz/src/main/resources/: application.yml
demo-scz/src/main/resources/mybatis/: mybatis-config.xml  mybatis-plugs.xml
demo-scz/src/test/java/com/xtkj/: DemoSczApplicationTests.java
demo-xfz/: pom.xml
demo-xfz/src/main/java/com/xtkj/: DemoXfzApplication.java
demo-xfz/src/main/java/com/xtkj/controller/: BlogController.java
demo-xfz/src/main/resources/: application.yml
demo-xfz/src/test/java/com/xtkj/: DemoXfzApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xtkj/api/: IBlogService.java
